quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgresql:5432/users
quarkus.datasource.username=user1234
quarkus.datasource.password=user1234
quarkus.hibernate-orm.database.generation=update

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.jdbc.timezone=UTC

%dev.quarkus.log.level=INFO

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000

quarkus.oidc.auth-server-url=http://localhost:8080/realms/demo
quarkus.oidc.client-id=padel-user-backend
quarkus.oidc.credentials.secret=VWOyvee2KEeJ2AyVSBq8hFJ3iTLIUf8e

quarkus.container-image.build=true
quarkus.container-image.group=quay.io/dborrego
quarkus.container-image.name=rhbk-ms-users
quarkus.container-image.builder=jib
quarkus.native.container-runtime=podman

%dev.quarkus.http.port=8082

pagination.page=0
pagination.size=2
